\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity graphs}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Terminology:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different similarity graphs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Laplacians and their basic properties}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unnormalized graph Laplacian: $L=D-W$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized Graph Laplacians}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral clustering algorithms}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph cut point of view}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rayleigh-ritz}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximating RatioCut for $k=2$}{6}\protected@file@percent }
\citation{rayleigh-ritz-trace-min}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximating RatioCut for arbitary $K$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximating Ncut}{7}\protected@file@percent }
\bibcite{Dr.zhou - Notes}{1}
\bibcite{github-repo}{2}
\bibcite{gene_cheung}{3}
\bibcite{rayleigh-ritz}{4}
\bibcite{rayleigh-ritz-trace-min}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comments on relaxation approach}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
