\relax 
\citation{MainPaper}
\citation{MainPaper}
\citation{github-repo}
\citation{MainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity graphs}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Terminology:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different similarity graphs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Laplacians and their basic properties}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unnormalized graph Laplacian: $L=D-W$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized Graph Laplacians}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral clustering algorithms}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph cut point of view}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rayleigh-ritz}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximating RatioCut for $k=2$}{6}\protected@file@percent }
\citation{rayleigh-ritz-trace-min}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximating RatioCut for arbitary $K$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximating Ncut}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comments on relaxation approach}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random walks point of view}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random walks and Ncut}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The commute distance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perturbation theory point of view}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The formal perturbation argument}{10}\protected@file@percent }
\citation{stewart-sun-1990}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comments about perturbation approach}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical details}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Similarity Graph}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Similarity Function}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Type of similarity graph}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Parameters of the graph}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Computing the Eigenvectors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Number of clusters}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}the $k$-means step}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Which graph Laplacian to be used?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Clustering objectives}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Consistency issues}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Which Laplacian?}{14}\protected@file@percent }
\bibcite{MainPaper}{1}
\bibcite{Dr.zhou - Notes}{2}
\bibcite{github-repo}{3}
\bibcite{gene_cheung}{4}
\bibcite{rayleigh-ritz}{5}
\bibcite{rayleigh-ritz-trace-min}{6}
\bibcite{stewart-sun-1990}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Closing remarks}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
